<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.web.* ?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.* ?>
<?import gui.helper.* ?>

<StackPane HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" fx:id="backpane"  xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.CourseBoardController" stylesheets="gui/workspace.css">
<BorderPane fx:id="rooter">
    <center>
        <HBox fx:id="boxes" styleClass="" spacing="15" HBox.hgrow="ALWAYS" >
            
            
            <If x="{user.type}" is="Teacher" >
                <VBox fx:id="courseStudentsBox" styleClass="card" HBox.hgrow="ALWAYS" prefWidth="150" >
                    <HBox spacing="25" styleClass="card-item, bg-blue, header" >
                        <Label styleClass="head-title" text="درس {currentCourseName}"  />
                    </HBox>
                    <HBox spacing="25" styleClass="card-item" >
                        <JFXButton text="افزودن دانشجو" styleClass="green, txt-white, txt-med" onAction="#btn_plusStudentClicked" />
                        <Pane HBox.hgrow="ALWAYS" />
                        <JFXButton  text="حذف درس" styleClass="red, txt-med" onAction="#btn_removeCourseClicked" />
                    </HBox>
                    <ScrollPane  HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" fitToWidth="true">
                        <content>
                            <VBox HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" fx:id="vbx_CourseStudentContents" >


                            </VBox>
                        </content>
                    </ScrollPane>
                </VBox>
            </If>

                        
            <VBox fx:id="myCourseBox" styleClass="card" HBox.hgrow="ALWAYS" prefWidth="350" >
                <HBox spacing="25" styleClass="card-item, bg-blue, header" >
                    <Label styleClass="head-title" text="درس های من"  />
                    <Pane HBox.hgrow="ALWAYS" />
                    <If x="{user.type}" is="Teacher" >
                        <JFXButton text="+" styleClass="green, txt-white, txt-med" onAction="#plusBtnClicked" />
                    </If>
                </HBox>
                <ScrollPane  HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" fitToWidth="true">
                    <content>
                        <VBox HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" fx:id="vbx_myCourseContent" >
                            


                        </VBox>
                    </content>
                </ScrollPane>
            </VBox>


            <VBox styleClass="card" HBox.hgrow="ALWAYS" prefWidth="350" >
                <HBox spacing="25" styleClass="card-item, bg-blue, header" >
                    <Label styleClass="head-title" text="دروس ارائه شده"  />
                </HBox>
                <ScrollPane  HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" fitToWidth="true">
                    <content>
                        <VBox HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" fx:id="vbx_allCourseContent" >
                            


                        </VBox>
                    </content>
                </ScrollPane>
            </VBox>

            
        </HBox>
    </center>
</BorderPane>

    <JFXDialog fx:id="dlg_addCourse">
            <JFXDialogLayout styleClass="dialog">
                    <heading>
                        <HBox styleClass="head" spacing="15" >
                            <Label>افزودن درس</Label>
                        </HBox>
                    </heading>
                    <body>
                        <VBox styleClass="body" spacing="10" >
                            <Label text="نام درس را وارد کنید." minWidth="60" />
                            <JFXTextField fx:id="txt_courseName" promptText="نام درس" minHeight="30" />
                        </VBox>
                    </body>
                    <actions>
                        <HBox styleClass="actions" spacing="15" >
                            <JFXButton fx:id="btn_addCourse" onAction="#btn_addCourse_clicked" styleClass="green" text="افزودن" />
                            <JFXButton fx:id="btn_cancelDialog" onAction="#closeDialog" styleClass="red" text="بی خیال" />
                        </HBox>
                    </actions>
            </JFXDialogLayout>
    </JFXDialog>            

    <JFXDialog fx:id="dlg_addStudent">
            <JFXDialogLayout styleClass="dialog">
                    <heading>
                        <HBox styleClass="head" spacing="15" >
                            <Label>افزودن دانشجو</Label>
                        </HBox>
                    </heading>
                    <body>
                        <VBox styleClass="body" spacing="10" >
                            <Label text="نام کاربری دانشجو را وارد کنید." minWidth="60" />
                            <JFXTextField fx:id="txt_studentName" promptText="username" minHeight="30" />
                        </VBox>
                    </body>
                    <actions>
                        <HBox styleClass="actions" spacing="15" >
                            <JFXButton fx:id="btn_addCourse" onAction="#btn_addStudent_clicked" styleClass="green" text="افزودن" />
                            <JFXButton onAction="#closeDialog" styleClass="red" text="بی خیال" />
                        </HBox>
                    </actions>
            </JFXDialogLayout>
    </JFXDialog>            

</StackPane>