<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.web.* ?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.* ?>

<StackPane HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" fx:id="backpane"  xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.CourseBoardController" stylesheets="gui/workspace.css">
<BorderPane fx:id="rooter">
    <center>

        <HBox fx:id="boxes" styleClass="" spacing="15" HBox.hgrow="ALWAYS" >
            
            
            <VBox fx:id="myCourseBox" styleClass="card" HBox.hgrow="ALWAYS" prefWidth="350" >
                <HBox spacing="25" styleClass="card-item, bg-blue, header" >
                    <Label styleClass="head-title" text="درس های من"  />
                    <Pane HBox.hgrow="ALWAYS" />
                    <JFXButton text="+" styleClass="green, txt-white, txt-med" onAction="#plusBtnClicked" />
                </HBox>
                <ScrollPane  HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" fitToWidth="true">
                    <content>
                        <VBox HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" >
                            
                            <HBox spacing="8" styleClass="card-item" HBox.hgrow="ALWAYS" >
                                <Label text="برنامه پیشرفته"  styleClass="em, em-books, txt-med" />
                                <JFXButton text="حذف" styleClass="red, txt-med" />
                                <Pane HBox.hgrow="ALWAYS" />
                                <Label text="م. نوری" minWidth="85" styleClass="em, em-pen" />
                                <Label text="34" minWidth="50" styleClass="em, em-users" />
                                <Label text="12/2/95 (2هفته پیش)" minWidth="140" styleClass="em, em-date" />
                            </HBox>


                        </VBox>
                    </content>
                </ScrollPane>
                                
                
            </VBox>


            <VBox styleClass="card" HBox.hgrow="ALWAYS" prefWidth="350" >
                <HBox spacing="25" styleClass="card-item, bg-blue, header" >
                    <Label styleClass="head-title" text="دروس ارائه شده"  />
                </HBox>
                <ScrollPane  HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" fitToWidth="true">
                    <content>
                        <VBox HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" >
                            
                            <HBox spacing="8" styleClass="card-item" HBox.hgrow="ALWAYS" >
                                <Label text="گسسته"  styleClass="em, em-books, txt-med" />
                                <JFXButton text="اضافه" styleClass="green, txt-med" />
                                <Pane HBox.hgrow="ALWAYS" />
                                <Label text="م. نوری" minWidth="85" styleClass="em, em-pen" />
                                <Label text="21" minWidth="50" styleClass="em, em-users" />
                                <Label text="12/2/95 (2هفته پیش)" minWidth="140" styleClass="em, em-date" />
                            </HBox>


                        </VBox>
                    </content>
                </ScrollPane>
            </VBox>

            
        </HBox>



    </center>
</BorderPane>


        <JFXDialog fx:id="dlg_addCourse">
		<JFXDialogLayout styleClass="dialog">
			<heading>
                            <HBox styleClass="head" spacing="15" >
				<Label>افزودن درس</Label>
                            </HBox>
			</heading>
			<body>
                            <VBox styleClass="body" spacing="10" >
                                <Label text="نام درس را وارد کنید." minWidth="60" />
                                <JFXTextField fx:id="txt_courseName" promptText="نام درس" minHeight="30" />
                            </VBox>
			</body>
			<actions>
                            <HBox styleClass="actions" spacing="15" >
				<JFXButton fx:id="btn_addCourse" onAction="#btn_addCourse_clicked" styleClass="green" text="افزودن" />
                                <JFXButton fx:id="btn_cancelDialog" onAction="#closeDialog" styleClass="red" text="بی خیال" />
                            </HBox>
			</actions>
		</JFXDialogLayout>
	</JFXDialog>            

</StackPane>