<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.* ?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>


<VBox spacing="10" xmlns:fx="http://javafx.com/fxml/1" stylesheets="gui/login.css">
    <HBox spacing="20">
        <Label text="FirstName:" minWidth="60" />
        <JFXTextField fx:id="firstname" promptText="Enter your Name" minHeight="30" />                        
    </HBox>                    
    <HBox spacing="20">
        <Label text="LastName:" minWidth="60" />
        <JFXTextField fx:id="lastname" promptText="Enter your Name" minHeight="30" />                        
    </HBox>                    
    <HBox spacing="20">
        <Label text="Username:" minWidth="60"  />
        <JFXTextField fx:id="username" promptText="Enter username ..." minHeight="30" />
    </HBox>
    <HBox spacing="20">
        <Label text="Password:" minWidth="60" />
        <JFXPasswordField fx:id="password" promptText="Enter password ..." minHeight="30" />  
    </HBox>
    <HBox spacing="20">
        <Label text="Repass:" minWidth="60"  />
        <JFXPasswordField fx:id="password2" promptText="Enter password again" minHeight="30" />
    </HBox>
    <HBox spacing="10">
        <Label text="type:" minWidth="10"  />
        <JFXRadioButton fx:id="rad_student" selected="true" text="Student" >
                <toggleGroup>
                        <ToggleGroup fx:id="rad_type" />
                </toggleGroup>
        </JFXRadioButton>
        <JFXRadioButton fx:id="rad_teacher" selected="false" text="Teacher" toggleGroup="$rad_type" />

    </HBox>
</VBox>
