<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.* ?>

<BorderPane fx:id="rooter" styleClass="mainMenuRoot" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.WorkspaceController" stylesheets="gui/workspace.css" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
    
    <center >
    <Pane fx:id="mainPanel" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" minWidth="1200" >
        
    </Pane>
    </center>
    
    
    
    <left>
    <VBox fx:id="mainMenu" styleClass="" maxWidth="150" >
        <HBox spacing="25" styleClass="card-item, bg-blue, header" >
            <Label styleClass="head-title" text="منو"  />
        </HBox>
        <VBox HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" >
            <JFXButton minWidth="150" text="تست" styleClass="blue, txt-med" />
        </VBox>
        
    </VBox>
    </left>
    
</BorderPane>
