<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.web.* ?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.* ?>

<HBox minWidth="150" HBox.hgrow="ALWAYS" xmlns:fx="http://javafx.com/fxml/1" >
    <JFXButton minWidth="150" text="{title}" styleClass="blue, txt-med" />
</HBox>
