<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.web.* ?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.* ?>
<?import gui.helper.* ?>

<HBox spacing="8" styleClass="card-item" HBox.hgrow="ALWAYS" xmlns:fx="http://javafx.com/fxml/1" >
    <Label text="{name}" minWidth="80" styleClass="em, em-user, txt-med" />
    <Label text="{username}" minWidth="60" styleClass="em, em-id" />
    <Pane HBox.hgrow="ALWAYS" />
    <JFXButton id="btn_delete" text="حذف" styleClass="red, txt-med" />
</HBox>
